<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer Portfolio</title>
    <script src="https://kit.fontawesome.com/298405996d.js" crossorigin="anonymous"></script>
 
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Advent Pro', sans-serif;
        }
        html,body{
            max-width: 100vw;
            scroll-behavior: smooth;
        }
        body {
            
        }
        .nav-container{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            width: 100%;
            position:fixed;

        }
        ul {
            display: flex;
            list-style-type: none;
        }
        li {
            padding-left: 10px;
            color: white;
        }
        .main{
            max-height: 100%;
        }
        .container{
            display: grid;
            /*flex-direction: column-reverse;*/
            grid-template-columns: .618fr 1fr;
            font-weight: 900;
            font-size: 100px;
        }
        .nameHeader{
            display:flex;
            min-width: 38.195%;
        }
        h1{
            color: #000;
        }
        .div1{
            max-width: 100%;
            font-weight: 1000;
            font-size: 150px;
            overflow-wrap:break-word;
            top: 40px;
            left: 5px;
            position: relative;
        }
        .div2{
            color: #DE0001;
            font-size:70px;
            z-index: -1;
            top: 40px;
            left:20px;
            max-width: 100%;
            overflow-wrap:break-word;
            position: absolute;

        }
        .rightText{
            width:100%;
            font-size:15px;
            position: relative;
            top: 40px;


            
        }
        .rightText p{
            color:#FFF;
            top:300px;

            position: relative;
            padding: 30px;
        }
        .div3{

            background-image:url('https://images.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
            position: fixed;
            background-size: cover;
            z-index: -4;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            top: 0px;
            left:0px;
        }
        .nav-links{
            position:absolute;
            right:10px;
        }
        .nav-links li:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
        .drop-down{
            display:none;
            position: absolute;
            right:0px;
            text-align: right;
        }
        .dropper:hover .drop-down{
            cursor: pointer;
            display: block;
        }
        .dropper{
            position: relative;
        }
   
        .drop-down div{
        margin-bottom: 10px;
        color: white;
        }
        .drop-down div:hover{
        transform: scale(1.2);

        }
     

        .hamburger{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            display: none;
            margin-right: 0px;
            position:relative;
            padding-right: 0px;
            padding-left: 42px;

        }
        .bar{
            width:20px;
            height: 2px;
            background-color: black;
            margin-bottom: 3px;
            margin-right: 0px;
            justify-self: flex-end;
            
        }
        .nav-container{
        }
        .btn {
            border: white 2px solid;
            width: 100px;
            border-radius: 5%;
            height: 30px;
            background: none;
            position: absolute;
            bottom: 20px;
            top: 700px;
            left: 800px;
            z-index: 5;
            color: white;
        }
        .btn:hover{
            transform: scale(1.2);
            cursor: pointer;
            background-color: rgba(240, 248, 255, 0.466);
        }
        @media (max-width: 950px){
            .container{
                grid-template-columns: 1fr;

            }
            .nav-container{
            }
            .nav-links{
                display:none;
            }
            .bar{
                visibility: visible;
                background-color:red;
            }
            .rightText p{
            color:#FFF;
            position:absolute;
            padding: 30px;
            top:0px;
            
        }
        .div3{
            background-size: cover;
            z-index: -4;
        }
        .hamburger{
            display: block;
        }
        .btn{
            left: 200px;
            top: 1800px;
            display: fixed;
            margin-bottom: 50px;

        }
        }
        .dominant{
            width:61.8%;
            height: 61.8%;
            position: fixed;
            top:200px;
            left:300px;
            right: 12px;
            background-color: aqua;
            opacity: .4;
            bottom: 20px;
        }
        .logo-container{
            font-size: 24px;
            cursor: pointer;
        }
        .fab:hover {
            transform: scale(1.2);
        }
        a{
            text-decoration: none;
            color: white;
        }
        
    </style>

</head>
<body>
    <div class="nav-container">
        <div class="logo-container">
            <i class="fab fa-github-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="nav-links">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#btn"><li>Portfolio</li></a>
            </ul>
        </div>
        <div class='dropper'>
                <div class="hamburger">
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                </div>
                <div class="drop-down">
                    <div><a href="#">HOME</a></div>
                    <div><a href="#about">ABOUT</a></div>
                    <div><a href="#btn">PORTFOLIO</a></div>
                </div>
            </div>

    </div>
    <main class='main'>
        <div class='container'>
            <div class='nameHeader'>
                <div class="div1"><h1>FEYISAYO</h1><div class="div2">ADEDIWURA</div>  </div>
                 
            </div>
            <div class='rightText' id="about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi a dicta tenetur, repellendus nostrum amet neque at mollitia, culpa quis. Quaerat quisquam, ab deserunt labore similique aut voluptas magnam porro incidunt magni harum odio blanditiis amet repellat unde in aliquid iste rem natus adipisci, corporis non alias velit! Necessitatibus cumque repellat vero quis, alias ipsam tempore maxime nobis, dolorum laboriosam optio tempora veritatis, aperiam animi illo nostrum iste. Incidunt, alias consectetur doloremque similique fuga voluptatem ex aliquam iusto libero fugiat reprehenderit accusamus rerum ipsam quis architecto labore hic animi blanditiis deserunt maxime corrupti? Incidunt alias nostrum laborum asperiores! Commodi, voluptatibus amet. Quia porro ratione nulla at ad vel laudantium, molestiae doloremque odit tempora, ab dolor eum, voluptatem exercitationem non nesciunt veritatis mollitia reiciendis. Nemo incidunt aspernatur suscipit deserunt velit magni laboriosam sequi, cumque rem corrupti dolorem ipsam dolorum porro consequatur saepe itaque ut nobis. Molestias est dicta voluptatem iusto, deserunt cum perspiciatis nesciunt sequi eum repellat? Dolorem sequi ut possimus, inventore quisquam aliquam fugit nam porro perspiciatis perferendis enim consectetur illo. Quod magnam quia distinctio laudantium sunt consequuntur, quibusdam ipsum eius officiis blanditiis earum aspernatur! Animi quos reiciendis modi, alias ab a id repellat, cum quod quaerat, eligendi cupiditate.</p>
                <div class='div3'> </div> 

            </div>
        </div>
        <div class="dominant"></div>
        <button class="btn" id="btn">VISIT GALLERY</button>
       
    </main>
</body>

</html>